{
  "name": "grizzly",
  "version": "0.1.0",
  "scripts": {
    "test": "cucumber-js --format html:test-output/report.html",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "aws s3 rm --recursive s3://grizzly.djoo.org/ && aws s3 cp --recursive dist s3://grizzly.djoo.org/",
    "build-deploy": "yarn build && yarn deploy"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "chai": "^5.2.0",
    "chromedriver": "^137.0.1",
    "selenium-webdriver": "^4.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {},
  "volta": {
    "node": "22.16.0"
  }
}
